<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        /*

         BOX LEVEL
         
         */
        h1 {
            background-color: rgb(196, 214, 248);
            width: 300px;
            height: 300px;

            border: 10px solid darkslategray;

            padding: 10px;
            
            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;
        }
         /*

        INLINE-LEVEL

         */
        a {
            border-width: 7px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>Parpagrafos também são exemplos de box-level, mas os <a href="">são exemplos de caixas inline-level</a>. Vamos ver comotu isso funciona.</p>
</body>
</html>