<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <STYLE> 
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(110 80 90);
            margin: 0px;
        }
        h1 {
            text-align: center;
            font-size: 3em;
            font-family: sans-serif;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(228, 188, 196);
            padding: 3px;
            box-shadow: 1px 1px 0px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 50px;
        }
        main {
            background-color: white;      
            padding: 10px;
            margin: 10px;   
            border-radius: 0px 15px;
            box-shadow: 4px 4px 9px 0px rgb(87, 61, 70);
        }
        #assuntos {
            text-align: center;
            font-weight: bold;
        }
        article {
            background-color: rgb(255, 191, 212);
            color: black;
            padding: 5px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </STYLE>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>ESPORTES POLÍTICA TECNOLOGIA</p>
        </section>
        <section id="noticias">
             <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi ratione rem laudantium dolores doloribus laboriosam tempore cupiditate voluptatibus ipsum tenetur eaque perspiciatis, consequuntur dolorem. Laudantium neque facere rem odio minima!</p>
                <aside>
                    <p>Artigo escrito por Alencar da Rocha.</p>
                    <h2>Farias Filho</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos blanditiis non sint! Quis doloribus, quos cum voluptate sapiente commodi repellat perspiciatis eos deleniti, inventore consectetur nisi officia, eum tempore? Dolor!</p>
                </aside>
             </article>      
        </section>
        
    </main>
    <footer>
         <p>Desenvolvido Manfres jhonson</p>
    </footer>
    <div id="bola"></div>
</body>
</html>