<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Android</title>
    <style>
        :root {
--cor0: #C5EBD6;
--cor1: #acecb7de;
--cor2: #3ddc84;
--cor3: #2fa866;
--cor4: #1a5c37;
--cor5: #063d1e;
--fonte0: arial, helvetica, sans-serif;
--fonte1: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
--fonte2: 'android', sans-serif;
}

* {
    height: none;
    margin: 0px;
    padding: 0px;
}
@font-face {
    font-family: 'idroid';
    src: url('idroid.otf') format('opentype');
}
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #3ddc84;
}
header > h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: lighter;
    color: white;
    font-size: 3em;
    text-align: center;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.466);
    margin-bottom: 15px;
}

header {
    background-image: linear-gradient( to top, #0a532ac7, #38b972e8);
    min-height: 130px;
    padding-top: 15px;
}

header > p {
    text-align: center;
    color: white;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.466);
    padding-bottom: 30px;
}

header > nav {
color:white;
font-weight: bold;
margin-right: 30px;
word-spacing: 20px;
text-indent: 20px;
}

div {
    text-align: center;
    margin: 0px 150px 10px 150px;
    background-color: white;
    padding: 20px;
}

footer {
color: white;
background-color: var(--cor5);
text-align: center;
}

article > .declaracao {
    margin: 15px 0px;
    padding: 10px;
text-align: justify;
text-indent: 30px;
}

article > .assunto {
    text-align: left;
    text-indent: 20px;
    color: var(--cor5);
    background-color: #ffffffde;
    font-family: 'idroid', times, serif;
}

article > h1 {
    font-family: 'idroid', times, serif;
    font-size: 2em;
    color: var(--cor5);
    text-align: left;
    text-indent: 20px;
}

aside {
background-color: var(--cor1);
margin: 5px;
border-radius: 10px;
text-align: left;
text-indent: 20px;
}
aside > h1 {
    background-color: var(--cor3);
    border-radius: 10px 10px 0px 0px;
    height: 40px;
    color: white;
    text-align: left;
    text-indent: 30px;
}
ul {
    list-style-type: '\2714\0020\0020';
    columns: 2;
    list-style-position: inside;
}

#video {
    position: relative;
    background-color: var(--cor4);
}
    </style>
</head>
<body>
    <header>
            <h1>CURIOSIDADES DA TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>Home Notícias Curiosidades FaleConosco</nav>
    </header>
    <main>
        <div>
            <article>
            <h1>História do Mascote do Android</h1>
            <p class="declaracao">Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            
            <h2 class="assunto">A primeira versão</h2>
            <p class="declaracao">A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <p><picture>
                <source media="(max-width: 800px)" srcset="dandroidspq.png" type="image/png">
                <source media="(max-width: 1100px)" srcset="dandroids.png" type="image/png">
                <img src="dandroids.png" alt="dan droids">
            </picture></p>
            <p class="declaracao">Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            
            <h2 class="assunto">Surge um novo mascote</h2>
            <p class="declaracao">A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <p><picture>
                <source media="(max-width: 800px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                <source media="(max-width: 1100px)" srcset="imagens/irina-blok.jpg" type="image/jpg">
                <img src="imagens/irina-blok.jpg" alt="irina blok">
            </picture></p>
            <p class="declaracao">A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
            <p><img src="imagens/bugdroid.png" alt="bug droid"></p>
            <p class="declaracao">A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <div id="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        <aside>
            <h1>Quer aprender mais?</h1>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul>
                <li>1.5 - Cupcake</li>
                <li> 1.6 - Donut</li>
                <li> 3.0 - Eclair</li>
                <li>  2.2 - Froyo</li>
                <li> 2.3 - Gingerbread</li>
                <li> 3.0 - Honeycomb</li>
                <li>  4.0 - Ice Cream Sandwich</li>
                <li> 4.1 - Jelly Bean</li>
                <li>  4.4 - KitKat</li>
                <li> 5.0 - Lolipop</li>
                <li> 6.0 - Marshmallow</li>
                <li> 7.0 - Nougat</li>
                <li>  8.0 - Oreo</li>
                <li>  9.0 - Pie</li>
            </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
            
            Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </aside>
        <p class="declaracao">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </article>
    </div>
    </main>
    <footer>
        Site criado por Gustavo Guanabara para o CursoemVideo.
    </footer>
</body>
</html>