<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Cloister' ;
            src: url('CloisterBlack.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
              Tipos de Format ()
               - opentype (otf)
               - truetype (ttf)
               - embedded-opentype
               - truetype-att (Apple Advanced Typography)
               - svg */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        
        h1 {
            font-family: 'Cloister', Times, serif;
            font-size: 4em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Cloister Black</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et id commodi voluptas nihil odit quia vitae minus dolore adipisci neque nam ipsam, architecto, numquam sint vel error debitis ea sed?</p>
</body>
</html>