    <style>
        :root {
--cor0: #C5EBD6;
--cor1: #acecb7de;
--cor2: #3ddc84;
--cor3: #2fa866;
--cor4: #1a5c37;
--cor5: #063d1e;
--fonte0: arial, helvetica, sans-serif;
--fonte1: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
--fonte2: 'android', sans-serif;
}

* {
    height: none;
    margin: 0px;
    padding: 0px;
}
@font-face {
    font-family: 'idroid';
    src: url('idroid.otf') format('opentype');
}
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #3ddc84;
}
header > h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: lighter;
    color: white;
    font-size: 3em;
    text-align: center;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.466);
}

header {
    background-image: linear-gradient( to top, #0a532ac7, #38b972e8);
   
}

header > p {
    text-align: center;
    color: white;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.466);
    padding-bottom: 30px;
}

header > nav {
color:white;
font-weight: bold;
margin-right: 30px;
word-spacing: 20px;
text-indent: 20px;
}

div {
    text-align: center;
    margin: 0px 150px 10px 150px;
    background-color: white;
}

footer {
color: white;
background-color: var(--cor5);
text-align: center;
}

article > .declaracao {
text-align: left;
text-indent: 30px;
}

article > .assunto {
    text-align: left;
    text-indent: 20px;
    color: var(--cor5);
    background-color: #ffffffde;
    font-family: 'idroid', times, serif;
}

article > h1 {
    font-family: 'idroid', times, serif;
    font-size: 2em;
    color: var(--cor5);
    text-align: left;
    text-indent: 20px;
}

aside {
background-color: var(--cor1);
margin: 5px;
border-radius: 10px;
text-align: left;
text-indent: 20px;
}
aside > h1 {
    background-color: var(--cor3);
    border-radius: 10px 10px 0px 0px;
    height: 40px;
    color: white;
    text-align: left;
    text-indent: 30px;
}
ul {
    list-style-type: '\2714\0020\0020';
    columns: 2;
    list-style-position: inside;
}

#video {
    position: relative;
    background-color: var(--cor4);
}
    </style>