<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 7px;
            text-align: center; /* Alinhamento Horizontal */
            vertical-align: middle;
        }

        .number1 {
            text-align: left;
        }

        .number2 {
            text-align: right;
        }

        .number3 {
            vertical-align: top;
        }

        .number4 {
            vertical-align: bottom;
        }
    </style>
</head>
<body>
    <h1>TABLE</h1>
    <table>
        <tr>  <!-- Primeira Linha -->
            <td>A1</td>
            <td class="number3">B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td class="number1">A2</td>
            <td>B2</td>
            <td class="number2">C2</td>
        </tr>
        <tr>
            <td class="number1">A3</td>
            <td>B3</td>
            <td class="number2">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="number4">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>